# Gankio

./: README.md  demo.keystore  local.properties
app/: build.gradle
app/src/androidTest/java/com/mifind/gankio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/mifind/gankio/: GankApp.java  MainActivity.java
app/src/main/java/com/mifind/gankio/Conf/: Conf.java
app/src/main/java/com/mifind/gankio/callback/: ILoadingView.java
app/src/main/java/com/mifind/gankio/conf/: ColorList.java
app/src/main/java/com/mifind/gankio/db/: DBHelper.java  DBManager.java
app/src/main/java/com/mifind/gankio/event/: SkinChangeEvent.java
app/src/main/java/com/mifind/gankio/http/: ICallBack.java  LoggerInterceptor.java  RequestManager.java
app/src/main/java/com/mifind/gankio/model/: GankModel.java
app/src/main/java/com/mifind/gankio/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/mifind/gankio/ui/activity/: BaseActivity.java  CommonActivity.java  FuLiActivity.java  MainActivity.java  WXEntryActivity.java  WebViewActivity.java
app/src/main/java/com/mifind/gankio/ui/fragment/: AndriodFragment.java  AppFragment.java  BaseFragment.java  BaseGankFragment.java  ExpandFragment.java  FuLiFragment.java  IOSFragment.java  MainFragment.java  RecommodFragment.java  (+2 more)
app/src/main/java/com/mifind/gankio/utils/: AppCacheUtils.java  ColorUtils.java  GlideUtils.java  ImageLoader.java  ImageResizer.java  MD5Utils.java  PreUtils.java  ShareUtils.java  StatusBarUtils.java  SystemUtils.java  ThemeHelper.java  ThemeUtils.java  Utils.java
app/src/main/res/assets/: ShareSDK.xml
app/src/main/res/drawable/: selector_pick_item.xml  window_background.xml
app/src/main/res/layout/: activity_common.xml  activity_fuli.xml  activity_main.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  dialog_theme_picker.xml  f_base.xml  f_item_base_gank.xml  f_item_fuli.xml  f_item_other.xml  fragement_base_gank.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mifind/gankio/: ExampleUnitTest.java
(+28 files in other folders)
